# example

./: .gitignore  Benefits.sln  README.md
Core.API/: ContainerConfigurator.cs  Core.API.csproj  Program.cs  Startup.cs  appsettings.json
Core.API/Controllers/: BenefitsCostController.cs  ValuesController.cs
Core.API/Properties/: launchSettings.json
Core.Model/: BenefitsRepository.cs  (+3 more)
Core.Services.Tests/: Core.Services.Tests.csproj
Core.Services.Tests/Specifications/BenefitsCostServices/: BenefitsCostServiceContext.cs  WhenGettingEmployeeCost.cs
Core.Services.Tests/Specifications/Discounts/FirstNameDiscounts/: FirstNameDiscountContext.cs  WhenFirstNameIsEmpty.cs  WhenStartsWithFound.cs  WhenStartsWithNotFound.cs
Core.Services.Tests/Specifications/EmployeeCostPipeline/CalculateAnnualCostsFilters/: CalculateAnnualCostsFilterContext.cs  WhenRunningWithDiscounts.cs
Core.Services.Tests/Specifications/EmployeeCostPipeline/CalculatePaycheckFilters/: CalculatePaycheckFilterContext.cs  WhenRunning.cs
Core.Services.Tests/Specifications/EmployeeCostPipeline/EmployeeCostPipes/: EmployeeCostPipeContext.cs  WhenCallingRun.cs
Core.Services.Tests/Specifications/EmployeeCostPipeline/EmployeeIdFilters/: EmployeeIdFilterContext.cs  WhenIdIsEmpty.cs  WhenIdIsNotEmpty.cs
benefits/: README.md  angular.json  benefits.csproj  package-lock.json  package.json
benefits/Properties/: launchSettings.json
benefits/src/: index.html
benefits/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
benefits/src/app/core/: benefits-cost.service.ts  core.module.ts
benefits/src/app/core/navigation/: navigation.module.ts
benefits/src/app/deductions/: deductions.module.ts
benefits/src/app/deductions/preview/: preview.component.ts
benefits/src/app/model/: deductions-preview.ts  dependent.ts  employee-cost.ts  employee.ts  navigation-item.ts
benefits/src/app/redux/: app.state.ts  root.reducer.ts
benefits/src/app/shared/: shared.module.ts
benefits/src/app/ui/: ui.reducer.ts  ui.state.ts
benefits/src/environments/: environment.ts
benefits/src/sass/: styles.scss
benefits/src/sass/base/: forms.scss
benefits/src/sass/components/: form-controls.scss  module.scss
benefits/src/sass/layout/: site.scss
(+79 files in other folders)
