<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Platform.TestHelpers\Platform.TestHelpers.csproj" />
  </ItemGroup>

</Project>
